RSDK.AnimationEditor/Views/HitboxManagerV5.xaml

<Window x:Class="RSDK.AnimationEditor.Views.HitboxManagerV5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:RSDK.AnimationEditor.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Height="32"
              Grid.Row="0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/SmallIcon.ico"
                       Grid.Column="1"
                       Width="16"
                       Height="16" />
                <TextBlock Text="Hitbox Manager"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="3" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Padding="8"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Selected hitbox type"
                       Grid.Row="0" />
            <TextBox Text="{Binding SelectedValue, Mode=TwoWay}"
                     LostFocus="TextBox_LostFocus"
                     Grid.Row="1" />
            <ListView x:Name="List"
                     Grid.Row="2"
                     Margin="-4,0"
                     ItemsSource="{Binding HitboxTypeItems}"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     SelectedValue="{Binding SelectedValue, Mode=TwoWay}" />
        </Grid>
        <Grid ColumnSpacing="4"
              Grid.Row="3"
              Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Click="ButtonAdd_Click"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    IsEnabled="false"
                    Style="{StaticResource AccentButtonStyle}">
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Remove"
                    Click="ButtonRemove_Click"
                    IsEnabled="false">
            </Button>
        </Grid>
    </Grid>
</Window>
