RSDK.AnimationEditor/Views/MainPage.xaml

<Page
    x:Class="RSDK.AnimationEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSDK.AnimationEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="32" Grid.Row="0">
            <!--
            Don't question the column defs
            -->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/SmallIcon.ico" Grid.Column="1" Width="16" Height="16"/>
                <TextBlock x:Name="AppTitleTextBlock" Text="{Binding TitleString}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="3"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="MenuBarContainer" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Open" Click="FileOpen_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe838;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Recent" Visibility="Collapsed">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xe823;"/>
                            </MenuFlyoutSubItem.Icon>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Save" IsEnabled="{Binding IsAnimationDataLoaded}" Click="FileSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe74e;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save as" IsEnabled="{Binding IsAnimationDataLoaded}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe792;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator HorizontalAlignment="Stretch"/>
                        <MenuFlyoutItem Text="Exit" Click="FileExit_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8a7;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="View">
                        <MenuFlyoutSubItem Text="Zoom" IsEnabled="{Binding IsAnimationDataLoaded}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xe71e;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Zoom in"/>
                            <MenuFlyoutItem Text="Zoom out"/>
                            <MenuFlyoutItem Text="Restore default zoom" x:Name="ZoomRestore">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Hitbox manager" IsEnabled="{Binding IsAnimationDataLoaded}" Click="ViewHitbox_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe9a6;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="H"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Texture manager" IsEnabled="{Binding IsAnimationDataLoaded}" Click="ViewTexture_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8b9;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="T"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
                <AppBarSeparator/>
                <Button Style="{StaticResource MenuButton}" IsEnabled="{Binding IsAnimationDataLoaded}" ToolTipService.ToolTip="Save" Click="FileSave_Click">
                    <TextBlock Text="&#xe74e;" Margin="-7"/>
                </Button>
                <AppBarSeparator/>
                <Button Style="{StaticResource MenuButton}" IsEnabled="False">
                    <TextBlock Text="&#xe7a7;" Margin="-7"/>
                </Button>
                <Button Style="{StaticResource MenuButton}" IsEnabled="False">
                    <TextBlock Text="&#xe7a6;" Margin="-7"/>
                </Button>
                <Button x:Name="indxu" x:Load="False">
                    <TextBlock Text="Move index up"/>
                </Button>
                <Button x:Name="indxd" x:Load="False">
                    <TextBlock Text="Move index down"/>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Right" Style="{StaticResource MenuButton}" Click="Settings_Click">
                <AnimatedIcon Width="16" Margin="-5" AnimatedIcon.State="Normal">
                    <AnimatedIcon.Source>
                        <AnimatedVisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource Glyph="&#xe713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="4" Padding="6" Background="{ThemeResource ContentBackground}">

            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Column0" x:Load="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Animations}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAnimation, Mode=TwoWay}" SelectedIndex="{Binding SelectedAnimationIndex, Mode=TwoWay}" CacheMode="BitmapCache" ShowsScrollingPlaceholders="True"/>
            </Grid>

            <Grid x:Name="Column1" x:Load="False" Grid.Column="1" RowSpacing="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Grid.Row="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Canvas Background="Transparent" Grid.Row="0">
                            <Image Source="{Binding Sprite}"
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding SpriteScaleX}" ScaleY="{Binding SpriteScaleY}"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>

                        <Border BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="0,1,0,0"
                        Grid.Row="1">
                            <ListBox Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                     ItemContainerStyle="{StaticResource ModernListBoxItemStyle}"
                                     ItemsSource="{Binding AnimationFrames}"
                                     Padding="4"
                                     SelectedIndex="{Binding SelectedFrameIndex}" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     x:Name="FramesList">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Sprite}" Width="48" Height="48"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </Border>



                <ScrollViewer Background="{ThemeResource LayerFillColorDefaultBrush}"
                              BorderBrush="{ThemeResource CardStrokeColorDefault}"
                              BorderThickness="1"
                              CornerRadius="8"
                              Grid.Row="1"
                              HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Auto"
                              Translation="0,0,6">
                    <ScrollViewer.Shadow>
                        <ThemeShadow/>
                    </ScrollViewer.Shadow>
                    <StackPanel Orientation="Horizontal" 
                                Padding="4"
                                Spacing="4">
                        <ToggleButton Content="&#xf5b0;"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="16"
                                  Height="34"
                                  IsChecked="{Binding IsRunning, Mode=TwoWay}"
                                  Padding="0"
                                  Width="34"/>
                        <Button Content="&#xe8a3;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                        <Button Content="&#xe71f;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                        <Button Height="34"
                                Padding="0"
                                Width="34">
                            <AnimatedIcon Width="18" Height="18">
                                <AnimatedIcon.Source>
                                    <AnimatedVisuals:AnimatedFindVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </AnimatedIcon.RenderTransform>
                            </AnimatedIcon>
                        </Button>
                        <AppBarSeparator/>
                        <Button Content="&#xe710;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                        <Button Content="&#xe738;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                        <Button Content="&#xe8c8;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                        <Button Content="&#xe8b5;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                        <Button Content="&#xede1;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Height="34"
                            Padding="0"
                            Width="34"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Grid x:Name="Column2" x:Load="False" Grid.Column="2" RowSpacing="8" Padding="6" Visibility="{Binding IsAnimationDataLoaded}">
                <Grid.ChildrenTransitions>
                    <PopupThemeTransition/>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <NumberBox Grid.Row="0" Header="Speed" Minimum="0" Maximum="65535" Value="{Binding Speed, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
                <NumberBox Grid.Row="1" Header="Loop index" Minimum="0" Maximum="255" Value="{Binding Loop, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
                <ComboBox Grid.Row="2" HorizontalAlignment="Stretch" SelectedIndex="{Binding Flags, Mode=TwoWay}">
                    <TextBlock Text="Default behavior"/>
                    <TextBlock Text="Full engine rotation"/>
                    <TextBlock Text="Partial engine rotation"/>
                    <TextBlock Text="Static rotation using extra frames"/>
                    <TextBlock Text="Unknown"/>
                    <TextBlock Text="UNUSED?"/>
                    <TextBlock Text="UNUSED?"/>
                    <TextBlock Text="UNUSED?"/>
                </ComboBox>
                <ComboBox Grid.Row="3" Header="Texture" HorizontalAlignment="Stretch" ItemsSource="{Binding Textures}" SelectedIndex="{Binding SelectedFrameTexture, Mode=TwoWay}"/>
                <ComboBox Grid.Row="4" Header="Hitbox" HorizontalAlignment="Stretch" ItemsSource="{Binding HitboxItems}" Visibility="{Binding HitboxVXVisibility}" SelectedIndex="{Binding SelectedFrameHitbox, Mode=TwoWay}"/>
                <ComboBox Grid.Row="4" Header="Hitbox" HorizontalAlignment="Stretch" ItemsSource="{Binding HitboxTypes}" Visibility="{Binding HitboxV5Visibility}" SelectedIndex="{Binding SelectedHitboxType, Mode=TwoWay}"/>
                <Grid Grid.Row="5" RowSpacing="4" ColumnSpacing="4" Visibility="{Binding HitboxV5Visibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <NumberBox Grid.Column="0" Grid.Row="0" Header="Left" Minimum="-32768" Maximum="32767" Value="{Binding SelectedHitbox.Left, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
                    <NumberBox Grid.Column="1" Grid.Row="0" Header="Top" Minimum="-32768" Maximum="32767" Value="{Binding SelectedHitbox.Top, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
                    <NumberBox Grid.Column="0" Grid.Row="1" Header="Right" Minimum="-32768" Maximum="32767" Value="{Binding SelectedHitbox.Right, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
                    <NumberBox Grid.Column="4" Grid.Row="3" Header="Bottom" Minimum="-32768" Maximum="32767" Value="{Binding SelectedHitbox.Bottom, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
