RSDK.AnimationEditor/Views/MainPage.xaml

<Page x:Class="RSDK.AnimationEditor.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="32"
              Grid.Row="0">
            <!--
            Don't question the column defs
            -->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/SmallIcon.ico"
                       Grid.Column="1"
                       Width="16"
                       Height="16" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="{Binding TitleString}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="3" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="MenuBarContainer"
              BorderBrush="{ThemeResource CardStrokeColorDefault}"
              BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Open"
                                        Click="FileOpen_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe838;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="O" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Recent">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xe823;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Not implemented">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe8c9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Desktop\RSDKv4\Data\Animations\Sonic.ani">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe8a5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Desktop\RSDKv4\Data\Animations\Knuckles.ani">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe8a5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Desktop\RSDKv4\Data\Animations\Sonic - Copy.ani">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe8a5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Desktop\RSDKv5\Data\Sprites\Players\Ray.bin">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe8a5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Desktop\RSDKv5\Data\Sprites\Players\Knuckles.bin">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe8a5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Clear history">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xed60;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Save"
                                        IsEnabled="{Binding IsAnimationDataLoaded}"
                                        Click="FileSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe74e;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save as"
                                        IsEnabled="{Binding IsAnimationDataLoaded}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe792;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift"
                                                     Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator HorizontalAlignment="Stretch" />
                        <MenuFlyoutItem Text="Exit"
                                        Click="FileExit_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8a7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="View">
                        <MenuFlyoutSubItem Text="Zoom"
                                           IsEnabled="{Binding IsAnimationDataLoaded}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xe71e;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Zoom in" />
                            <MenuFlyoutItem Text="Zoom out" />
                            <MenuFlyoutItem Text="Restore default zoom"
                                            x:Name="ZoomRestore">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Hitbox manager"
                                        IsEnabled="{Binding IsAnimationDataLoaded}"
                                        Click="ViewHitbox_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe9a6;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="H" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Texture manager"
                                        IsEnabled="{Binding IsAnimationDataLoaded}"
                                        Click="ViewTexture_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8b9;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="T" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
                <AppBarSeparator />
                <Button Style="{StaticResource MenuButton}"
                        IsEnabled="{Binding IsAnimationDataLoaded}"
                        ToolTipService.ToolTip="Save"
                        Click="FileSave_Click">
                    <TextBlock Text="&#xe74e;"
                               Margin="-7" />
                </Button>
                <AppBarSeparator />
                <Button Style="{StaticResource MenuButton}"
                        IsEnabled="False">
                    <TextBlock Text="&#xe7a7;"
                               Margin="-7" />
                </Button>
                <Button Style="{StaticResource MenuButton}"
                        IsEnabled="False">
                    <TextBlock Text="&#xe7a6;"
                               Margin="-7" />
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Right"
                    Style="{StaticResource MenuButton}"
                    Click="Settings_Click">
                <AnimatedIcon Width="16"
                              Margin="-5"
                              AnimatedIcon.State="Normal">
                    <AnimatedIcon.Source>
                        <AnimatedVisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource Glyph="&#xe713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              ColumnSpacing="8"
              Padding="8"
              Background="{ThemeResource ContentBackground}"
              x:Name="Content">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.ChildrenTransitions>
                <EntranceThemeTransition />
            </Grid.ChildrenTransitions>

            <Grid Grid.Column="0"
                  x:Name="Column0"
                  x:Load="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding Animations}"
                          DisplayMemberPath="Name"
                          Margin="-4,0"
                          SelectedItem="{Binding SelectedAnimation, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedAnimationIndex, Mode=TwoWay}">
                </ListView>
            </Grid>

            <Grid x:Name="Column1"
                  x:Load="False"
                  Grid.Column="1"
                  RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Main canvas-->
                <Border Background="{ThemeResource CanvasBackground}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Grid.Row="0">

                    <Canvas Background="Transparent">
                        <Image Source="{Binding Sprite}"
                               Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                               Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                               RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding SpriteScaleX}"
                                                    ScaleY="{Binding SpriteScaleY}" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>

                </Border>

                <Border Background="{ThemeResource ControlFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Grid.Row="1"
                        Translation="0,0,2">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <ListBox Background="Transparent"
                             ItemsSource="{Binding AnimationFrames}"
                             ItemContainerStyle="{StaticResource ModernListBoxItemStyle}"
                             Padding="4"
                             SelectedIndex="{Binding SelectedFrameIndex, Mode=TwoWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             x:Name="FramesList">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Sprite}"
                                       Width="48"
                                       Height="48" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>

                <Border Background="{ThemeResource ControlFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Grid.Row="2"
                        Translation="0,0,2">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <Toolkit:WrapPanel Orientation="Horizontal"
                                       Padding="4"
                                       VerticalSpacing="4"
                                       HorizontalSpacing="4">

                        <Toolkit:WrapPanel.ChildrenTransitions>
                            <ReorderThemeTransition />
                        </Toolkit:WrapPanel.ChildrenTransitions>

                        <ToggleButton Content="&#xf5b0;"
                                      FontSize="16"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Height="34"
                                      IsChecked="{Binding IsRunning, Mode=TwoWay}"
                                      Padding="0"
                                      Width="34" />

                        <AppBarSeparator />

                        <Button Content="&#xe8a3;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <Button Content="&#xe71f;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <Button Content="&#xe71e;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34">
                        </Button>

                        <AppBarSeparator />

                        <Button Content="&#xe710;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <Button Content="&#xe74d;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <Button Content="&#xe8c8;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <Button Content="&#xe8b5;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <Button Content="&#xede1;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34" />

                        <AppBarSeparator x:Load="False"
                                         x:Name="a" />

                        <Button Content="&#xe76b;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34"
                                x:Load="False"
                                x:Name="b" />

                        <Button Content="&#xe76c;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Height="34"
                                Padding="0"
                                Width="34"
                                x:Load="False"
                                x:Name="c" />

                    </Toolkit:WrapPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="2"
                  RowSpacing="4"
                  Visibility="{Binding IsAnimationDataLoaded}"
                  x:Name="Column2"
                  x:Load="False">



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid ColumnSpacing="4"
                      Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <NumberBox Grid.Column="0"
                               Header="Speed"
                               Minimum="0"
                               Maximum="65535"
                               Value="{Binding Speed, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline" />

                    <NumberBox Grid.Column="1"
                               Header="Loop index"
                               Minimum="0"
                               Maximum="255"
                               Value="{Binding Loop, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline" />

                </Grid>

                <Grid Grid.Row="1">

                    <NavigationView x:Name="Column2Navigation"
                                    Visibility="{Binding HitboxV5Visibility}"
                                    PaneDisplayMode="Top"
                                    IsSettingsVisible="False"
                                    IsBackButtonVisible="Collapsed"
                                    IsBackEnabled="False"
                                    SelectionChanged="Column2Navigation_SelectionChanged">
                        <NavigationView.MenuItems>
                            <NavigationViewItem  Content="Sprite properties"
                                                 Tag="PropertiesPage"
                                                 Margin="0,-4" />
                            <NavigationViewItem  Content="Hitbox"
                                                 Tag="HitboxPage"
                                                 Margin="0,-4" />
                        </NavigationView.MenuItems>
                        <Frame x:Name="Column2Frame" />
                    </NavigationView>



                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ComboBox Grid.Row="0"
                              Header="Flags"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="{Binding Flags, Mode=TwoWay}">
                        <TextBlock Text="Default behavior" />
                        <TextBlock Text="Full engine rotation" />
                        <TextBlock Text="Partial engine rotation" />
                        <TextBlock Text="Static rotation using extra frames" />
                        <TextBlock Text="Unknown" />
                        <TextBlock Text="UNUSED?" />
                        <TextBlock Text="UNUSED?" />
                        <TextBlock Text="UNUSED?" />
                    </ComboBox>

                    <ComboBox Grid.Row="1"
                              Header="Texture"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Textures}"
                              SelectedIndex="{Binding SelectedFrameTexture, Mode=TwoWay}" />

                    <ComboBox Grid.Row="2"
                              Header="Hitbox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding HitboxItems}"
                              Visibility="{Binding HitboxVXVisibility}"
                              SelectedIndex="{Binding SelectedFrameHitbox, Mode=TwoWay}" />

                    <ComboBox Grid.Row="2"
                              Header="Hitbox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding HitboxTypes}"
                              Visibility="{Binding HitboxV5Visibility}"
                              SelectedIndex="{Binding SelectedHitboxType, Mode=TwoWay}" />

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
