RSDK.AnimationEditor/Views/TextureManager.xaml

<Page x:Class="RSDK.AnimationEditor.Views.TextureManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      UseLayoutRounding="False">

    <Grid>

        <TeachingTip x:Name="ConfirmDelete"
                     Title="Delete confirmation"
                     Subtitle="Do you also want to DELETE this file? If you click No, it will only be removed from the animation."
                     PreferredPlacement="Center"
                     PlacementMargin="20"
                     ActionButtonContent="Yes"
                     CloseButtonContent="No"
                     CloseButtonStyle="{StaticResource AccentButtonStyle}">
        </TeachingTip>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar"
                  Height="32"
                  Grid.Row="0">
                <Grid VerticalAlignment="Center"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/SmallIcon.ico"
                           Grid.Column="1"
                           Width="16"
                           Height="16" />
                    <TextBlock Text="Texture Manager"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Column="3" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Textures}"
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                              Grid.Row="0"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" />

                    <Grid Grid.Row="1" VerticalAlignment="Bottom">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical"
                                    Padding="8"
                                    Grid.Row="0">
                            <TextBlock Foreground="{ThemeResource DescriptiveValue}">
                            <Run Text="Size: " />
                            <Run Text="{Binding CurrentTexture.StrSize}" />
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       x:Name="format"
                                       x:Load="False">
                            <Run Text="Format: " />
                            <Run Text="{Binding CurrentTexture.StrFormat}" />
                            </TextBlock>
                        </StackPanel>

                        <Toolkit:WrapPanel Grid.Row="1"
                                           Orientation="Horizontal"
                                           Padding="4"
                                           VerticalSpacing="4"
                                           HorizontalSpacing="4">

                            <Toolkit:WrapPanel.ChildrenTransitions>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </Toolkit:WrapPanel.ChildrenTransitions>


                            <Button Style="{StaticResource MenuButton}"
                                    Content="&#xe710;"
                                    ToolTipService.ToolTip="Add a new texture"
                                    Width="36"
                                    Height="36"
                                    Margin="0"
                                    Click="Add_Click" />

                            <Button Style="{StaticResource MenuButton}"
                                    Content="&#xe74d;"
                                    ToolTipService.ToolTip="Remove the selected item"
                                    IsEnabled="{Binding IsValueSelected}"
                                    Width="36"
                                    Height="36"
                                    Margin="0">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" />
                                        <MenuFlyoutItem Text="Remove" />
                                    </MenuFlyout>
                                </Button.Flyout>

                            </Button>

                            <Button x:Name="Import"
                                    x:Load="False"
                                    Style="{StaticResource MenuButton}"
                                    Content="&#xe8b5;"
                                    IsEnabled="False"
                                    Width="36"
                                    Height="36" />

                            <Button x:Name="Export"
                                    x:Load="False"
                                    Style="{StaticResource MenuButton}"
                                    Content="&#xede1;"
                                    IsEnabled="False"
                                    Width="36"
                                    Height="36" />

                            <Button Style="{StaticResource MenuButton}"
                                    Content="&#xe895;"
                                    ToolTipService.ToolTip="Replace the current texture"
                                    IsEnabled="{Binding IsValueSelected}"
                                    Width="36"
                                    Height="36"
                                    Margin="0" />

                        </Toolkit:WrapPanel>

                    </Grid>

                </Grid>

                <Border Background="White"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="8,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="8">
                    <Image Source="{Binding CurrentTexture.Image}" />
                </Border>
            </Grid>
        </Grid>

    </Grid>

</Page>