RSDK.AnimationEditor/Views/TextureManager.xaml

<WinUIEx:WindowEx
    x:Class="RSDK.AnimationEditor.Views.TextureManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSDK.AnimationEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUIEx="using:WinUIEx"
    mc:Ignorable="d"
    
    IsAlwaysOnTop="True"
    Width="850"
    Height="635">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="32" Grid.Row="0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/SmallIcon.ico" Grid.Column="1" Width="16" Height="16"/>
                <TextBlock Text="Texture Manager" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="3"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                

                <ListView ItemsSource="{Binding Textures}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedValue, Mode=TwoWay}" 
                      Grid.Row="0"
                      x:Name="List"/>
                
            <StackPanel Orientation="Vertical" Padding="18" Grid.Row="1">
                <TextBlock>
                            <Run Text="Size: "/>
                            <Run Text="{Binding CurrentTexture.StrSize}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                            <Run Text="Format: "/>
                            <Run Text="{Binding CurrentTexture.StrFormat}"/>
                </TextBlock>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Style="{StaticResource MenuButton}" Content="&#xe8f4;" ToolTipService.ToolTip="Add a new texture" Width="44" Height="44" Click="Add_Click"/>
                <Button Style="{StaticResource MenuButton}" Content="&#xe74d;" ToolTipService.ToolTip="Remove the selected item" IsEnabled="{Binding IsValueSelected}" Width="44" Height="44" Click="Remove_Click"/>
                <Button x:Name="Import" x:Load="False" Style="{StaticResource MenuButton}" Content="&#xe8b5;" IsEnabled="False" Width="44" Height="44"/>
                <Button x:Name="Export" x:Load="False" Style="{StaticResource MenuButton}" Content="&#xede1;" IsEnabled="False" Width="44" Height="44"/>
                <Button Style="{StaticResource MenuButton}" Content="&#xe895;" ToolTipService.ToolTip="Replace the current texture" IsEnabled="{Binding IsValueSelected}" Width="44" Height="44"/>
            </StackPanel>
                
        </Grid>
            
        <Border
            Background="White"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1,1,0,0"
            CornerRadius="8,0,0,0"
            Grid.Row="1"
            Grid.Column="1"
            Padding="8">
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding CurrentTexture.Image}"/>
        </Border>
    </Grid>
</Grid>
</WinUIEx:WindowEx>