RSDK.AnimationEditor/Content/Views/MainPage.xaml

<Page x:Class="RSDK.AnimationEditor.Content.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Content.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="32"
              Grid.Row="0">
            <!--
            Don't question the column defs
            -->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/SmallIcon.ico"
                       Grid.Column="1"
                       Width="16"
                       Height="16" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="{x:Bind ViewModel.TitleString,Mode=OneWay}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="3" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="MenuBarContainer"
              BorderBrush="{ThemeResource MenubarStroke}"
              BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MenuStack"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Open"
                                        Click="FileOpen_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe838;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="O" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Recent"
                                           IsEnabled="False">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xe823;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Clear history">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xed60;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Save"
                                        IsEnabled="{x:Bind ViewModel.IsAnimationDataLoaded,Mode=OneWay}"
                                        Click="FileSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe74e;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save as"
                                        IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe792;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift"
                                                     Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator HorizontalAlignment="Stretch" />
                        <MenuFlyoutItem Text="Exit"
                                        Click="FileExit_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8a7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="View">
                        <MenuFlyoutItem Text="Hitbox manager"
                                        IsEnabled="{x:Bind ViewModel.IsAnimationDataLoaded, Mode=OneWay}"
                                        Click="ViewHitbox_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe9a6;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="H" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Texture manager"
                                        IsEnabled="{x:Bind ViewModel.IsAnimationDataLoaded, Mode=OneWay}"
                                        Click="ViewTexture_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8b9;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="T" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
                <AppBarSeparator />
                <Button Style="{StaticResource MenuButton}"
                        IsEnabled="{x:Bind ViewModel.IsAnimationDataLoaded, Mode=OneWay}"
                        ToolTipService.ToolTip="Save"
                        Click="FileSave_Click"
                        Content="&#xe74e;">
                </Button>
                <AppBarSeparator />
                <Button Style="{StaticResource MenuButton}"
                        IsEnabled="False"
                        Content="&#xe7a7;">

                </Button>
                <Button Style="{StaticResource MenuButton}"
                        IsEnabled="False"
                        Content="&#xe7a6;">
                </Button>
            </StackPanel>
            <Button Click="Settings_Click"
                    Grid.Column="1"
                    Style="{StaticResource MenuButton}">
                <AnimatedIcon Width="16"
                              AnimatedIcon.State="Normal">
                    <AnimatedIcon.Source>
                        <AnimatedVisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource Glyph="&#xe713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              ColumnSpacing="8"
              Padding="8"
              Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
              x:Name="Content">

            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.ChildrenTransitions>
                <EntranceThemeTransition />
            </Grid.ChildrenTransitions>

            <Grid Grid.Column="0"
                  x:Name="Column0"
                  x:Load="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          RightTapped="AnimList_RightTapped"
                          ItemsSource="{x:Bind ViewModel.Animations,Mode=OneWay}"
                          DisplayMemberPath="Name"
                          Margin="-4,0"

                          SelectedItem="{x:Bind ViewModel.SelectedAnimation, Mode=TwoWay}"
                          SelectedIndex="{x:Bind ViewModel.SelectedAnimationIndex, Mode=TwoWay}">
                    <ListView.Resources>
                        <CommandBarFlyout x:Name="AnimationListContextMenu"
                                          AlwaysExpanded="True">
                            <CommandBarFlyout.PrimaryCommands>
                                <AppBarButton>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe010;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe011;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Click="Rename_Click">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe8ac;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe74d;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBarFlyout.PrimaryCommands>
                            <CommandBarFlyout.SecondaryCommands>
                                <AppBarButton Label="Duplicate">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe8c8;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="Export">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xede1;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBarFlyout.SecondaryCommands>
                        </CommandBarFlyout>
                    </ListView.Resources>
                </ListView>

                <Toolkit:WrapPanel Orientation="Horizontal"
                                   Grid.Row="1"
                                   VerticalSpacing="4"
                                   HorizontalSpacing="4"
                                   x:Load="False"
                                   x:Name="l">

                    <Toolkit:WrapPanel.ChildrenTransitions>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </Toolkit:WrapPanel.ChildrenTransitions>

                    <Toolkit:WrapPanel.Resources>
                        <ResourceDictionary>

                            <Style BasedOn="{StaticResource MenuButton}"
                                   TargetType="Button">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>

                        </ResourceDictionary>
                    </Toolkit:WrapPanel.Resources>

                    <Button Content="&#xe710;" />

                    <Button Content="&#xe8c8;" />

                    <Button Content="&#xe74d;" />

                    <AppBarSeparator />

                    <Button Content="&#xe8b5;" />

                    <Button Content="&#xede1;" />

                </Toolkit:WrapPanel>

            </Grid>

            <Grid x:Name="Column1"
                  x:Load="False"
                  Grid.Column="1"
                  RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Main canvas-->
                <Border Background="{ThemeResource CanvasBackground}"
                        BackgroundSizing="OuterBorderEdge"
                        BorderBrush="{ThemeResource CanvasStroke}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Grid.Row="0"
                        Translation="0,0,8">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <Grid>

                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Margin="8,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   RequestedTheme="Dark">
                                <Run Text="Frame " />
                                <Run Text="{Binding SelectedFrameIndex, Mode=OneWay}" />
                                <Run Text="-" />
                                <Run Text="{Binding FramesCount, Mode=OneWay}" />
                        </TextBlock>

                        <Canvas Background="Transparent">
                            <Image Source="{Binding Sprite}"
                                   Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                                   Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                                   RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding SpriteScaleX}"
                                                        ScaleY="{Binding SpriteScaleY}" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>

                    </Grid>

                </Border>

                <Border Background="{ThemeResource DockBackground}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Grid.Row="1"
                        Translation="0,0,2">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <ListBox Background="Transparent"
                             ItemsSource="{Binding AnimationFrames}"
                             ItemContainerStyle="{StaticResource ModernListBoxItemStyle}"
                             Padding="4"
                             SelectedIndex="{Binding SelectedFrameIndex, Mode=TwoWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             x:Name="FramesList">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Sprite}"
                                       Width="48"
                                       Height="48" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>

                <Border Background="{ThemeResource DockBackground}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Grid.Row="2"
                        Translation="0,0,2">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <Toolkit:WrapPanel Orientation="Horizontal"
                                       Padding="4"
                                       VerticalSpacing="4"
                                       HorizontalSpacing="4">

                        <Toolkit:WrapPanel.ChildrenTransitions>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </Toolkit:WrapPanel.ChildrenTransitions>

                        <Toolkit:WrapPanel.Resources>
                            <ResourceDictionary>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}"
                                       TargetType="Button">
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource SymbolThemeFontFamily}" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="Height"
                                            Value="28" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Width"
                                            Value="28" />

                                </Style>

                                <Style BasedOn="{StaticResource DefaultToggleButtonStyle}"
                                       TargetType="ToggleButton">
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource SymbolThemeFontFamily}" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="Height"
                                            Value="28" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Width"
                                            Value="28" />
                                </Style>
                            </ResourceDictionary>
                        </Toolkit:WrapPanel.Resources>

                        <ToggleButton Content="&#xf5b0;"
                                      IsChecked="{Binding IsRunning, Mode=TwoWay}" />

                        <AppBarSeparator />

                        <Button Content="&#xe8a3;" />

                        <Button Content="&#xe71f;" />

                        <AppBarSeparator />

                        <Button Content="&#xe710;" />

                        <Button Content="&#xe8c8;" />

                        <Button Content="&#xe74d;" />

                        <Button Content="&#xe8b5;" />

                        <Button Content="&#xede1;" />

                        <AppBarSeparator />

                        <Button Content="&#xe76b;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Padding="0" />

                        <Button Content="&#xe76c;"
                                FontSize="16"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Padding="0" />

                    </Toolkit:WrapPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="2"
                  RowSpacing="4"
                  x:Name="Column2"
                  x:Load="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Background="{ThemeResource ControlAltFillColorSecondaryBrush}"
                          BackgroundSizing="OuterBorderEdge"
                          BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          Canvas.ZIndex="1"
                          CornerRadius="4"
                          Grid.Row="0"
                          Height="32"
                          HorizontalAlignment="Stretch"
                          Padding="-1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Canvas.ZIndex="3"
                                Click="SegmentedColumn0_Clicked"
                                Grid.Column="0"
                                Style="{StaticResource InputButton}" />
                        <Button Canvas.ZIndex="3"
                                Click="SegmentedColumn1_Clicked"
                                Grid.Column="1"
                                Style="{StaticResource InputButton}" />

                        <TextBlock Canvas.ZIndex="2"
                                   Text="Sprite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0" />

                        <TextBlock Canvas.ZIndex="2"
                                   Text="Hitbox"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1" />

                        <Grid Background="{ThemeResource ControlFillColorDefaultBrush}"
                              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                              BorderThickness="1"
                              Canvas.ZIndex="1"
                              CornerRadius="4"
                              Grid.Column="0"
                              x:Name="SegmentedSelection">
                            <Rectangle Width="16"
                                       Height="3"
                                       Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                       RadiusX="2"
                                       RadiusY="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" />
                        </Grid>

                    </Grid>

                    <!---->
                    <Frame Grid.Row="1"
                           Loaded="Column2Frame_Loaded"
                           x:Name="Column2Frame">
                    </Frame>
                </Grid>

                <Grid ColumnSpacing="4"
                      Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <NumberBox Grid.Column="0"
                               Header="Speed"
                               Minimum="0"
                               Maximum="65535"
                               Value="{Binding Speed, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline" />

                    <NumberBox Grid.Column="1"
                               Header="Loop index"
                               Minimum="0"
                               Maximum="255"
                               Value="{Binding Loop, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline" />

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ComboBox Grid.Row="0"
                              Header="Flags"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="{Binding Flags, Mode=TwoWay}">
                        <TextBlock Text="Default behavior" />
                        <TextBlock Text="Full engine rotation" />
                        <TextBlock Text="Partial engine rotation" />
                        <TextBlock Text="Static rotation using extra frames" />
                        <TextBlock Text="Unknown" />
                        <TextBlock Text="UNUSED?" />
                        <TextBlock Text="UNUSED?" />
                        <TextBlock Text="UNUSED?" />
                    </ComboBox>

                    <ComboBox Grid.Row="1"
                              Header="Texture"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Textures}"
                              SelectedIndex="{Binding SelectedFrameTexture, Mode=TwoWay}" />

                    <ComboBox Grid.Row="2"
                              Header="Hitbox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding HitboxItems}"
                              Visibility="{Binding HitboxVXVisibility}"
                              SelectedIndex="{Binding SelectedFrameHitbox, Mode=TwoWay}" />

                    <ComboBox Grid.Row="2"
                              Header="Hitbox"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding HitboxTypes}"
                              Visibility="{Binding HitboxV5Visibility}"
                              SelectedIndex="{Binding SelectedHitboxType, Mode=TwoWay}" />

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
